*************************** 1. row ***************************
        id: 76bbe559-8dc5-457c-aae4-75260e340af1
created_at: 2021-09-11 20:51:16
updated_at: 2021-09-11 20:51:16
      name: California
*************************** 2. row ***************************
        id: ac94277b-72e3-4cd3-b9fa-48119ad58543
created_at: 2021-09-10 19:52:45
updated_at: 2021-09-10 19:52:45
      name: California
*************************** 3. row ***************************
        id: df7ced25-d14b-4df9-aabe-f8ddfcd6e69a
created_at: 2021-09-11 16:06:48
updated_at: 2021-09-11 16:06:48
      name: California
